<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./js/main.js"></script>
    <title>vite</title>
</head>
<body>
    <h1 class="bg-primary text-white">Pealkiri :3c</h1>
    <button class="btn btn-secondary">Vajuta</button>
    <p class="text-secondary">Ma proovin midagi teha</p>
    <p class="text-secondary text-opacity-50"> ikka veel proovin midagi teha</p>
<!-- Lisasin teksti ning selle väervid. Secondary ja opacity. -->
</body>
</html>